In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv('cleaned_data.csv')

In [4]:
df.head()

,make,model,price,body_type,type,doors,country_version,warranty,mileage,gearbox,...,upholstery,production_date,energy_efficiency_class,co2efficiency,fuel,car_age,power_hp,fuel_consumption_cleaned,previous_owner_km,previous_owner_date
0,Mercedes-Benz,EQE 350,80900.0,compact,pre-registered,4.0,Spain,24.0,5000.0,automatic,...,NaN,NaN,NaN,NaN,electric,0.0,292.0,NaN,NaN,NaN
1,Mercedes-Benz,A 45 AMG,69900.0,compact,used,5.0,Spain,12.0,18900.0,automatic,...,NaN,NaN,NaN,NaN,benzine,2.0,421.0,8.4,NaN,NaN
2,Mercedes-Benz,A 35 AMG,46990.0,compact,used,5.0,Spain,12.0,18995.0,automatic,...,NaN,NaN,NaN,NaN,benzine,2.0,306.0,7.3,NaN,NaN
3,Mercedes-Benz,A 45 AMG,16800.0,compact,used,5.0,Spain,12.0,197000.0,automatic,...,NaN,NaN,NaN,NaN,diesel,7.0,136.0,4.9,NaN,NaN
4,Mercedes-Benz,C 160,4690.0,compact,used,3.0,Germany,NaN,165000.0,manual,...,Cloth,NaN,NaN,NaN,benzine,17.0,122.0,8.2,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27226 entries, 0 to 27225
Data columns (total 40 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   make                      27226 non-null  object
 1   model                     26978 non-null  object
 2   price                     27226 non-null  float64
 3   body_type                 27226 non-null  object
 4   type                      27226 non-null  object
 5   doors                     27077 non-null  float64
 6   country_version           16169 non-null  object
 7   warranty                  15053 non-null  float64
 8   mileage                   27226 non-null  float64
 9   gearbox                   27067 non-null  object
 10  colour                    25724 non-null  object
 11  paint                     14002 non-null  object
 12  seller                    27226 non-null  object
 13  seats                     24644 non-null  float64
 14  engine_size               27226 non-null  float64
 15  gears                     18497 non-null  float64
 16  co2emissions              18327 non-null  float64
 17  drivetrain                16422 non-null  object
 18  cylinders                 18666 non-null  float64
 19  comfort_convenience       24510 non-null  object
 20  entertainment_media       22862 non-null  object
 21  safety_security           24494 non-null  object
 22  extras                    22756 non-null  object
 23  empty_weight              17405 non-null  float64
 24  general_inspection        11860 non-null  float64
 25  full_service_history      12191 non-null  object
 26  nonsmoker_vehicle         11205 non-null  object
 27  emission_class            17604 non-null  object
 28  emissions_sticker         9122 non-null   float64
 29  upholstery_colour         13936 non-null  object
 30  upholstery                17924 non-null  object
 31  production_date           5705 non-null   float64
 32  energy_efficiency_class   7567 non-null   object
 33  co2efficiency             7567 non-null   object
 34  fuel                      25819 non-null  object
 35  car_age                   27224 non-null  float64
 36  power_hp                  26842 non-null  float64
 37  fuel_consumption_cleaned  23294 non-null  float64
 38  previous_owner_km         13589 non-null  float64
 39  previous_owner_date       13589 non-null  float64
dtypes: float64(18), object(22)
memory usage: 8.3+ MB

In [10]:
df.isnull().sum()

make                            0
model                         248
price                           0
body_type                       0
type                            0
doors                         149
country_version             11057
warranty                    12173
mileage                         0
gearbox                       159
colour                       1502
paint                       13224
seller                          0
seats                        2582
engine_size                     0
gears                        8729
co2emissions                 8899
drivetrain                  10804
cylinders                    8560
comfort_convenience          2716
entertainment_media          4364
safety_security              2732
extras                       4470
empty_weight                 9821
general_inspection          15366
full_service_history        15035
nonsmoker_vehicle           16021
emission_class               9622
emissions_sticker           18104
upholstery_colour           13290
upholstery                   9302
production_date             21521
energy_efficiency_class     19659
co2efficiency               19659
fuel                         1407
car_age                         2
power_hp                      384
fuel_consumption_cleaned     3932
previous_owner_km           13637
previous_owner_date         13637
dtype: int64

In [11]:
round(df.isnull().sum()/len(df)*100,2)

make                         0.00
model                        0.91
price                        0.00
body_type                    0.00
type                         0.00
doors                        0.55
country_version             40.61
warranty                    44.71
mileage                      0.00
gearbox                      0.58
colour                       5.52
paint                       48.57
seller                       0.00
seats                        9.48
engine_size                  0.00
gears                       32.06
co2emissions                32.69
drivetrain                  39.68
cylinders                   31.44
comfort_convenience          9.98
entertainment_media         16.03
safety_security             10.03
extras                      16.42
empty_weight                36.07
general_inspection          56.44
full_service_history        55.22
nonsmoker_vehicle           58.84
emission_class              35.34
emissions_sticker           66.50
upholstery_colour           48.81
upholstery                  34.17
production_date             79.05
energy_efficiency_class     72.21
co2efficiency               72.21
fuel                         5.17
car_age                      0.01
power_hp                     1.41
fuel_consumption_cleaned    14.44
previous_owner_km           50.09
previous_owner_date         50.09
dtype: float64

In [12]:
df.loc[df.gearbox.isnull(), ['gearbox', 'model']]

      gearbox              model
139       NaN              A 180
164       NaN           A 35 AMG
199       NaN              A 200
211       NaN              A 220
224       NaN              A 220
...       ...                ...
26467     NaN                V90
26639     NaN                V60
26648     NaN                V90
26651     NaN  V90 Cross Country
26842     NaN                V90

[159 rows x 2 columns]

In [15]:
df[['model','gearbox']]

          model    gearbox
0       EQE 350  automatic
1      A 45 AMG  automatic
2      A 35 AMG  automatic
3      A 45 AMG  automatic
4         C 160     manual
...         ...        ...
27221       S90  automatic
27222       S40  automatic
27223       C30     manual
27224       S90  automatic
27225       S80  automatic

[27226 rows x 2 columns]

In [16]:
df.groupby(['make', "model"], dropna=False).gearbox.describe()

             count unique        top freq
make  model
Dacia Dokker    49      1     manual   49
      Duster   338      2     manual  318
      Jogger    86      1     manual   86
      Lodgy     71      1     manual   71
      Logan    191      3     manual  181
...            ...    ...        ...  ...
Volvo XC40     195      2  automatic  153
      XC60     353      2  automatic  305
      XC70      28      2  automatic   26
      XC90     207      3  automatic  201
      NaN       18      3     manual   10

[579 rows x 4 columns]

In [17]:
df[df["gearbox"].isnull()] [["gearbox"]]

      gearbox
139       NaN
164       NaN
199       NaN
211       NaN
224       NaN
...       ...
26467     NaN
26639     NaN
26648     NaN
26651     NaN
26842     NaN

[159 rows x 1 columns]

In [18]:
pip install --upgrade pandas

Requirement already satisfied: pandas in /Users/mert/anaconda3/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /Users/mert/anaconda3/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/mert/anaconda3/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/mert/anaconda3/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/mert/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/mert/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [25]:
df.groupby(["make", "model"])["gearbox"].transform(
    lambda x: x.mode().iloc[0] if not x.mode().empty else None)

0        automatic
1        automatic
2        automatic
3        automatic
4        automatic
           ...
27221    automatic
27222       manual
27223       manual
27224    automatic
27225    automatic
Name: gearbox, Length: 27226, dtype: object

In [26]:
df["trans_gearbox"] = df.groupby(["make", "model"])["gearbox"].transform(
    lambda x: x.mode().iloc[0] if not x.mode().empty else None)
df

,make,model,price,body_type,type,doors,country_version,warranty,mileage,gearbox,...,production_date,energy_efficiency_class,co2efficiency,fuel,car_age,power_hp,fuel_consumption_cleaned,previous_owner_km,previous_owner_date,trans_gearbox
0,Mercedes-Benz,EQE 350,80900.0,compact,pre-registered,4.0,Spain,24.0,5000.0,automatic,...,NaN,NaN,NaN,electric,0.0,292.0,NaN,NaN,NaN,automatic
1,Mercedes-Benz,A 45 AMG,69900.0,compact,used,5.0,Spain,12.0,18900.0,automatic,...,NaN,NaN,NaN,benzine,2.0,421.0,8.4,NaN,NaN,automatic
2,Mercedes-Benz,A 35 AMG,46990.0,compact,used,5.0,Spain,12.0,18995.0,automatic,...,NaN,NaN,NaN,benzine,2.0,306.0,7.3,NaN,NaN,automatic
3,Mercedes-Benz,A 45 AMG,16800.0,compact,used,5.0,Spain,12.0,197000.0,automatic,...,NaN,NaN,NaN,diesel,7.0,136.0,4.9,NaN,NaN,automatic
4,Mercedes-Benz,C 160,4690.0,compact,used,3.0,Germany,NaN,165000.0,manual,...,NaN,NaN,NaN,benzine,17.0,122.0,8.2,NaN,NaN,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27221,Volvo,S90,37600.0,sedan,used,4.0,Spain,12.0,40345.0,automatic,...,NaN,NaN,NaN,NaN,3.0,392.0,2.0,NaN,NaN,automatic
27222,Volvo,S40,5499.0,sedan,used,4.0,NaN,NaN,145000.0,automatic,...,NaN,NaN,NaN,benzine,18.0,170.0,9.1,NaN,NaN,manual
27223,Volvo,C30,7300.0,sedan,used,3.0,Belgium,13.0,96000.0,manual,...,NaN,NaN,NaN,diesel,11.0,114.0,3.8,96000.0,2011.0,manual
27224,Volvo,S90,29900.0,sedan,used,4.0,NaN,12.0,94343.0,automatic,...,NaN,NaN,NaN,benzine,5.0,254.0,6.5,NaN,NaN,automatic
27225,Volvo,S80,4440.0,sedan,used,4.0,NaN,NaN,230047.0,automatic,...,NaN,NaN,NaN,benzine,20.0,200.0,10.4,230047.0,2002.0,automatic

In [27]:
df["gearbox"].fillna(df["trans_gearbox"], inplace=True)
df

,make,model,price,body_type,type,doors,country_version,warranty,mileage,gearbox,...,production_date,energy_efficiency_class,co2efficiency,fuel,car_age,power_hp,fuel_consumption_cleaned,previous_owner_km,previous_owner_date,trans_gearbox
0,Mercedes-Benz,EQE 350,80900.0,compact,pre-registered,4.0,Spain,24.0,5000.0,automatic,...,NaN,NaN,NaN,electric,0.0,292.0,NaN,NaN,NaN,automatic
1,Mercedes-Benz,A 45 AMG,69900.0,compact,used,5.0,Spain,12.0,18900.0,automatic,...,NaN,NaN,NaN,benzine,2.0,421.0,8.4,NaN,NaN,automatic
2,Mercedes-Benz,A 35 AMG,46990.0,compact,used,5.0,Spain,12.0,18995.0,automatic,...,NaN,NaN,NaN,benzine,2.0,306.0,7.3,NaN,NaN,automatic
3,Mercedes-Benz,A 45 AMG,16800.0,compact,used,5.0,Spain,12.0,197000.0,automatic,...,NaN,NaN,NaN,diesel,7.0,136.0,4.9,NaN,NaN,automatic
4,Mercedes-Benz,C 160,4690.0,compact,used,3.0,Germany,NaN,165000.0,manual,...,NaN,NaN,NaN,benzine,17.0,122.0,8.2,NaN,NaN,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27221,Volvo,S90,37600.0,sedan,used,4.0,Spain,12.0,40345.0,automatic,...,NaN,NaN,NaN,NaN,3.0,392.0,2.0,NaN,NaN,automatic
27222,Volvo,S40,5499.0,sedan,used,4.0,NaN,NaN,145000.0,automatic,...,NaN,NaN,NaN,benzine,18.0,170.0,9.1,NaN,NaN,manual
27223,Volvo,C30,7300.0,sedan,used,3.0,Belgium,13.0,96000.0,manual,...,NaN,NaN,NaN,diesel,11.0,114.0,3.8,96000.0,2011.0,manual
27224,Volvo,S90,29900.0,sedan,used,4.0,NaN,12.0,94343.0,automatic,...,NaN,NaN,NaN,benzine,5.0,254.0,6.5,NaN,NaN,automatic
27225,Volvo,S80,4440.0,sedan,used,4.0,NaN,NaN,230047.0,automatic,...,NaN,NaN,NaN,benzine,20.0,200.0,10.4,230047.0,2002.0,automatic

In [31]:
df[df.gearbox.isnull()]

,make,model,price,body_type,type,doors,country_version,warranty,mileage,gearbox,...,production_date,energy_efficiency_class,co2efficiency,fuel,car_age,power_hp,fuel_consumption_cleaned,previous_owner_km,previous_owner_date,trans_gearbox
5003,Renault,NaN,19000.0,convertible,used,4.0,NaN,NaN,66000.0,NaN,...,NaN,NaN,NaN,benzine,70.0,20.0,NaN,NaN,NaN,NaN
7313,Peugeot,NaN,19250.0,convertible,used,NaN,Italy,NaN,2.0,NaN,...,NaN,NaN,NaN,benzine,0.0,75.0,0.0,NaN,NaN,NaN
16201,Toyota,FJ40,25000.0,convertible,used,2.0,NaN,NaN,18596.0,NaN,...,NaN,NaN,NaN,benzine,48.0,126.0,NaN,18596.0,1974.0,NaN
16323,Toyota,FJ40,25000.0,convertible,used,2.0,NaN,NaN,15896.0,NaN,...,NaN,NaN,NaN,benzine,48.0,126.0,NaN,15896.0,1974.0,NaN
18472,Nissan,NaN,35000.0,coupe,used,2.0,NaN,NaN,73200.0,NaN,...,NaN,NaN,NaN,benzine,49.0,131.0,NaN,NaN,NaN,NaN
20202,Ford,NaN,40000.0,convertible,used,2.0,NaN,NaN,60000.0,NaN,...,NaN,NaN,NaN,benzine,92.0,220.0,12.0,60000.0,1930.0,NaN
20244,Ford,NaN,10500.0,convertible,used,2.0,NaN,NaN,72500.0,NaN,...,NaN,NaN,NaN,benzine,14.0,213.0,13.0,72500.0,2008.0,NaN
20326,Ford,NaN,54000.0,convertible,used,4.0,NaN,NaN,28000.0,NaN,...,NaN,NaN,NaN,benzine,85.0,90.0,NaN,28000.0,1937.0,NaN

In [34]:
df['groupby_make'] = df.groupby(["make"])["gearbox"].transform(
    lambda x: x.mode().iloc[0] if not x.mode().empty else None)

In [35]:
df["gearbox"].fillna(df["groupby_make"], inplace=True)

In [42]:
df.groupby(['make'], dropna=False).gearbox.describe()

              count unique        top  freq
make
Dacia          1453      3     manual  1354
Fiat           2163      3     manual  1896
Ford           2185      3     manual  1354
Hyundai        1789      3     manual  1289
Mercedes-Benz  2269      3  automatic  2055
Nissan         1901      3     manual  1501
Opel           2288      3     manual  1707
Peugeot        2259      3     manual  1580
Renault        2138      3     manual  1528
SEAT           1719      3     manual  1064
Skoda          1530      3     manual   768
Toyota         1971      3  automatic  1002
Volvo          3561      3  automatic  2193

In [44]:
df.drop(['trans_gearbox', 'groupby_make'], axis=1, inplace=True)

In [46]:
df.nonsmoker_vehicle.unique()

array([nan, 'Yes'], dtype=object)

In [50]:
df[['nonsmoker_vehicle']]

      nonsmoker_vehicle
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   Yes
...                 ...
27221               NaN
27222               NaN
27223               NaN
27224               NaN
27225               NaN

[27226 rows x 1 columns]

In [53]:
df['nonsmoker_vehicle'] = df['nonsmoker_vehicle'].fillna('No')

In [56]:
df['power_hp'] = df.groupby(['make', 'model'])['power_hp'].transform(
    lambda x: x.fillna(x.mean()))

In [58]:
df['power_hp'] = df['power_hp'].fillna(df['power_hp'].mean())

In [59]:
round(df.isnull().sum()/len(df)*100,2)

make                         0.00
model                        0.91
price                        0.00
body_type                    0.00
type                         0.00
doors                        0.55
country_version             40.61
warranty                    44.71
mileage                      0.00
gearbox                      0.00
colour                       5.52
paint                       48.57
seller                       0.00
seats                        9.48
engine_size                  0.00
gears                       32.06
co2emissions                32.69
drivetrain                  39.68
cylinders                   31.44
comfort_convenience          9.98
entertainment_media         16.03
safety_security             10.03
extras                      16.42
empty_weight                36.07
general_inspection          56.44
full_service_history        55.22
nonsmoker_vehicle            0.00
emission_class              35.34
emissions_sticker           66.50
upholstery_colour           48.81
upholstery                  34.17
production_date             79.05
energy_efficiency_class     72.21
co2efficiency               72.21
fuel                         5.17
car_age                      0.01
power_hp                     0.00
fuel_consumption_cleaned    14.44
previous_owner_km           50.09
previous_owner_date         50.09
dtype: float64